###############################
######## MACROS CONFIG ########
###############################
#
# Just includes all of the macros
#

[include hardware_functions/case_lights.cfg]
[include base/quad_gantry_level.cfg]
[include base/bed_mesh.cfg]
[include base/conditionals.cfg]