#################################
######## FANS CONFIG ########
#################################
#
# Holds all the fan definitons
#

# Nevermore
[fan_generic filter]
pin: mcu:PE6

# Controller fan
[multi_pin controller_fans]
pins: mcu:PE0,mcu:PC12

[controller_fan controller_fan]
pin: multi_pin:controller_fans
heater: heater_bed
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 60