#################################
######## BED MESH CONFIG ########
#################################
#
# Holds all the bed mesh definitions and settings
#

#----------------#
#### Bed Mesh ####
#----------------#
[bed_mesh]
# mesh_min: 40,0
mesh_min: 0,0
# mesh_max: 255,200
mesh_max: 300,300
probe_count: 15,15
algorithm: bicubic